foo1,B,1,SGP,12 Apr 2017,29 Apr 2017,20,1.0
bar1,S,1,AED,05 Apr 2017,07 Apr 2017,45,2.0

foo2,B,1,SGP,12 Apr 2017,29 Apr 2017,10,1.0
bar2,S,1,AED,05 Apr 2017,07 Apr 2017,55,2.0

foo3,B,1,SGP,12 Apr 2017,29 Apr 2017,50,1.0
bar3,S,1,AED,05 Apr 2017,07 Apr 2017,15,2.0

foo1,B,1,SGP,12 Apr 2017,30 Apr 2017,20,1.0
bar1,S,1,AED,05 Apr 2017,09 Apr 2017,45,2.0

foo2,B,1,SGP,12 Apr 2017,30 Apr 2017,10,1.0
bar2,S,1,AED,05 Apr 2017,09 Apr 2017,55,2.0

foo3,B,1,SGP,12 Apr 2017,30 Apr 2017,50,1.0
bar3,S,1,AED,05 Apr 2017,09 Apr 2017,15,2.0
